<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.loading{max-width:640px;height:40px;position:fixed;left: 0;right: 0;
         margin: 0 auto;background: red;width: 100%;z-index: 3;
         background-image:url("images/jd.png");background-repeat: no-repeat;
         background-size: 56px 30px;background-position: 10px 5px;
         padding-left:76px;padding-right: 50px; box-sizing: border-box; }
.loading input{width: 100%; height:30px;border-radius: 18px;border: 1px;outline: medium;margin-top: 3px;
            background-image: url("images/search.png");background-repeat: no-repeat;
            background-size: 22px 22px;background-position: 10px 5px;text-indent: 35px;
             }
.loading a{position: absolute;right:5px;top:10px;text-decoration: none;
            font-size: 16px;color: white}
	</style>
</head>
<body>
	<div class="loading">		
			<a href="">登录</a>
			<input type="text" placeholder="8.23电脑办公大血拼">			
		</div>
</body>
</script>
</html>